solo-io/gloo/.github/workflows/composite-actions/upload-artifact/action.yaml
name: "Upload artifact"

inputs:
  path:
    description: "Path for files to include"
    required: true
  name:
    description: "Base artifact name"
    required: true

runs:
  using: "composite"
  steps:
    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}-${{ github.run_id }}-${{ github.run_number }}
        path: ${{ inputs.path }}
        if-no-files-found: warn

solo-io/gloo/.github/workflows/composite-actions/performance-tests/action.yaml
- uses: ./.github/workflows/composite-actions/upload-artifact
  if: ${{ failure() }}
  with:
    name: performance-dump
    path: "_output/performance-artifacts"

solo-io/gloo/.github/workflows/composite-actions/performance-tests/action.yaml
- uses: ./.github/workflows/composite-actions/upload-artifact
  if: ${{ failure() }}
  with:
    name: performance-dump-attempt-${{ github.run_attempt }}
    path: "_output/performance-artifacts"

solo-io/gloo/.github/workflows/composite-actions/regression-tests/action.yaml
- uses: ./.github/workflows/composite-actions/upload-artifact
  if: ${{ failure() }}
  with:
    name: ${{matrix.kube-e2e-test-type}}-attempt-${{ github.run_attempt }}@k8s${{matrix.kube-version.kubectl}}-kube-dump
    path: "_output/kube2e-artifacts"