solo-io/gloo/.github/workflows/composite-actions/upload-artifact/action.yaml
name: "Upload artifact"

inputs:
  path:
    description: "Path for files to include"
    required: true
  name:
    description: "Base artifact name"
    required: true

runs:
  using: "composite"
  steps:
    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}-${{ github.run_id }}-${{ github.run_number }}
        path: ${{ inputs.path }}
        if-no-files-found: warn

solo-io/gloo/.github/workflows/composite-actions/kubernetes-e2e-tests/action.yaml
- name: Archive test results
  if: ${{ always() }}
  uses: ./.github/workflows/composite-actions/upload-artifact
  with:
    name: go-test-summary-${{ inputs.cluster-name }}-${{ inputs.matrix-label }}-attempt-${{ github.run_attempt }}
    path: ./_test/test_log/go-test-summary